<Properties StartupConfiguration="{824F454C-2884-A9FE-0ABA-A64A827082DD}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RockBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/MinionChase.cs" Line="118" Column="54" />
      <File FileName="Assets/Scripts/FloatingText.cs" Line="13" Column="19" />
      <File FileName="Assets/Scripts/FloatingTextController.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Sword.cs" Line="12" Column="14" />
      <File FileName="Assets/Scripts/Player.cs" Line="98" Column="1" />
      <File FileName="Assets/Scripts/Menus.cs" Line="18" Column="58" />
      <File FileName="Assets/Scripts/RockBehaviour.cs" Line="19" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Project PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>